<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Al</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="time"],
        select {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Randevu Al</h2>
    <form method="post">
        {% csrf_token %}
        <label for="randevu_tarihi">Randevu Tarihi:</label><br>
        <input type="date" id="randevu_tarihi" name="randevu_tarihi" required><br>
        <label for="randevu_saat">Randevu Saati:</label><br>
        <input type="time" id="randevu_saat" name="randevu_saat" required><br>
        <label for="doktor">Doktor Seçin:</label><br>
        <select id="doktor" name="doktor_id" required>
            {% for doktor in doktorlar %}
                <option value="{{ doktor.idDoctor }}">{{ doktor.AD }}  {{ doktor.SOYAD }} {{doktor.UzmanlikAlani}} {{doktor.CalismaYeri}}</option>
            {% endfor %}
        </select><br>
        <input type="submit" value="Randevu Al">
    </form>
</body>
</html>
