<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tıbbi Rapor Yaz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 14px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Aktif Randevularınız aşağıda gözükmektedir.</h2>
    <h3>İstediğiniz randevuya rapor yazmak için randevuların yanında bulunan 'Rapor Yaz' butonuna tıklayınız.</h3>
    <table>
        <thead>
            <tr>
                <th>Randevu ID</th>
                <th>Randevu Tarihi</th>
                <th>Randevu Saati</th>
                <th>Hasta Adı</th>
                <th>Hasta Soyadı</th>
                <th>Rapor Yaz</th>
            </tr>
        </thead>
        <tbody>
            {% for randevu in randevular %}
            <tr>
                <td>{{ randevu.randevuId }}</td>
                <td>{{ randevu.randevuTarihi }}</td>
                <td>{{ randevu.randevu_saati }}</td>
                <td>{{ randevu.hasta.hastaAdi }}</td>
                <td>{{ randevu.hasta.hastaSoyadi }}</td>
                <td>
                    <form action="{% url 'rapor_yaz' randevu_id=randevu.randevuId %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="randevu_id" value="{{ randevu.pk }}">
                    <button type="submit">Rapor Yaz</button>
                    </form>
                 </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
